<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>CRM Software: Cloud Computing Solutions For Every Business - Salesforce IN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo-salesforce.svg" alt="Salesforce Logo" id="home">
                </div>
                <div class="nav-bar">
                    <ul class="nav-bar_items">
                        <li class="nav-bar_item">
                            <a href="#home" class="nav-bar_link">Products</a>
                        </li>
                        <li class="nav-bar_item">
                            <a href="#home" class="nav-bar_link">Resources</a>
                        </li>
                        <li class="nav-bar_item">
                            <a href="#home" class="nav-bar_link">Support</a>
                        </li>
                        <li class="nav-bar_item">
                            <a href="#home" class="nav-bar_link">Company</a>
                        </li>
                        <li class="nav-bar_item">
                            <a href="#home" class="nav-bar_link">COVID-19</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>